{
  "$schema": "../plugin.schema.json",
  "apiVersion": 1,
  "enabled": true,
  "id": "plugin-pyramid-solitaire",
  "name": "金字塔纸牌",
  "description": "配对凑成 13，清空七层 28 张牌的单人计时纸牌挑战",
  "category": "单人纸牌",
  "tone": "pyramid-solitaire",
  "roomLayout": "immersive",
  "players": {
    "min": 1,
    "max": 1,
    "label": "1 人"
  },
  "defaultOptions": {
    "listed": false,
    "allowGuests": true
  },
  "ruleLabels": ["七层 28 张", "两牌合计 13", "K 单独消除", "牌库只翻一轮", "服务端计时"]
}
