{
  "$schema": "../plugin.schema.json",
  "apiVersion": 1,
  "enabled": true,
  "id": "plugin-number-vault",
  "name": "数字密匣",
  "description": "六次机会破解 1–20 之间的秘密数字",
  "category": "单人挑战",
  "tone": "number-vault",
  "players": {
    "min": 1,
    "max": 1,
    "label": "1 人"
  },
  "defaultOptions": {
    "listed": false,
    "allowGuests": true
  },
  "ruleLabels": ["1–20 猜数", "6 次机会"]
}
