{
  "$schema": "../plugin.schema.json",
  "apiVersion": 1,
  "version": "1.0.0",
  "author": "Game Hall Contributors",
  "license": "UNLICENSED",
  "id": "plugin-cheat-poker",
  "name": "欺诈者",
  "description": "暗扣手牌、真假宣告与全员质疑的 4–6 人吹牛扑克",
  "category": "扑克派对",
  "tone": "cheat-poker",
  "players": {
    "min": 4,
    "max": 6,
    "label": "4–6 人"
  },
  "capabilities": {
    "guests": true,
    "spectators": true,
    "spectatorFrames": false,
    "firstPlayer": true,
    "undoActions": [],
    "drawRequests": false,
    "replay": false,
    "ai": false
  },
  "records": {
    "scoreKind": "outcome"
  },
  "defaultOptions": {
    "listed": true,
    "allowGuests": true,
    "firstPlayer": "random"
  },
  "ruleLabels": ["54 张全部发完", "每次 1–3 张", "全员可质疑", "15 张封堆"]
}
