{
  "extends": "../../../frontend/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "typeRoots": [
      "../../../frontend/node_modules/@types",
      "../../../frontend/node_modules"
    ],
    "paths": {
      "@game-hall/plugin-sdk": ["../../../frontend/src/plugin-sdk/index.ts"],
      "@vue/test-utils": ["../../../frontend/node_modules/@vue/test-utils"],
      "vue": ["../../../frontend/node_modules/vue"]
    }
  },
  "include": ["./**/*.ts", "./**/*.vue", "../dev/**/*.ts", "../dev/**/*.vue"]
}
