{
  "$schema": "../plugin.schema.json",
  "apiVersion": 1,
  "version": "1.2.0",
  "author": "Game Hall Contributors",
  "license": "UNLICENSED",
  "id": "plugin-blokus",
  "name": "方格游戏",
  "description": "2 人从中心起步或 4 人从四角出发，用 21 块方格争夺棋盘",
  "category": "多人策略",
  "tone": "blokus",
  "roomLayout": "immersive",
  "players": { "min": 2, "max": 4, "label": "2 或 4 人" },
  "capabilities": {
    "guests": true,
    "spectators": true,
    "spectatorFrames": false,
    "firstPlayer": false,
    "undoActions": [],
    "drawRequests": false,
    "replay": false,
    "ai": false
  },
  "records": { "scoreKind": "outcome" },
  "defaultOptions": {
    "listed": true,
    "allowGuests": true,
    "allowSpectators": true
  },
  "ruleLabels": ["2 人 14×14 / 4 人 20×20", "每人 21 块", "同色角接", "每局随机顺序", "四人同分后手优先", "双人 +2/+1 · 四人 +2/+1/0/−1"]
}
